<h1>Welcome to <strong><u>Academy of Code</u>!</strong></h1><a href="https://academyofcode.tk/csharp-lesson-1">
<button style="background-color: lightgreen;">Learn C#</button></a>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Learn C#</button>
  <div class="dropdown-content">
    <a href="https://academyofcode.tk/cSharp-Lesson-1">Lesson 1</a>
    <a href="https://academyofcode.tk/cSharp-Lesson-2">Lesson 2</a>
    <a href="https://academyofcode.tk/cSharp-Lesson-3">Lesson 3</a>
  </div>
</div>

</body>


<head>
<script data-ad-client="ca-pub-8306950387559564" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
  <script type="text/javascript" src="https://s.skimresources.com/js/182508X1652056.skimlinks.js"></script>
</body>
